<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
         rel="stylesheet"
      />
      <title>Pagination</title>

      <style>
         /*
                 SPACING SYSTEM (px)
                 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                 FONT SIZE SYSTEM (px)
                 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                 */

         /*  MAIN COLOR: #087f5b
             GREY COLOR: #343a40
         */
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;

            display: flex;
            justify-content: center;
            margin-top: 200px;
         }

         .pagination {
            display: flex;
            font-size: 16px;

            justify-content: space-between;
            align-items: center;
            gap: 20px;
         }

         .button {
            border: 1px #087f5b solid;
            border-radius: 50%;
            background: none;
            cursor: pointer;
            width: 48px;
            height: 48px;

            display: flex;
            justify-content: center;
            align-items: center;
         }
         .btn {
            width: 24x;
            height: 24px;
            stroke: #087f5b;
            cursor: pointer;
            box-sizing: content-box;
            border-radius: 50%;
         }

         .button:hover {
            background-color: #087f5b;
         }

         .button:hover .btn {
            stroke: white;
         }

         .btn--right {
            transform: rotate(0.5turn);
         }

         .pagination-number:link,
         .pagination-number:visited {
            width: 36px;
            height: 36px;
            font-size: 18px;
            border: 1px solid white;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none;
            color: #343a40;

            display: flex;
            justify-content: center;
            align-items: center;
         }

         .pagination-number:hover,
         .pagination-number:active,
         .pagination-number.active
         /* .active:link,
         .active:visited { */ {
            background-color: #087f5b;
            color: #fff;
         }
         .dots {
            align-self: flex-end;
         }
      </style>
   </head>
   <body>
      <section class="pagination">
         <button class="button">
            <svg
               xmlns="http://www.w3.org/2000/svg"
               class="btn btn--left"
               fill="none"
               viewBox="0 0 24 24"
               stroke="currentColor"
            >
               <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 19l-7-7 7-7"
               />
            </svg>
         </button>

         <a href="#" class="pagination-number">1</a>
         <a href="#" class="pagination-number">2</a>
         <a href="#" class="pagination-number active">3</a>
         <a href="#" class="pagination-number">4</a>
         <a href="#" class="pagination-number">5</a>
         <a href="#" class="pagination-number">6</a>
         <span class="dots">...</span>
         <a href="#" class="pagination-number">23</a>

         <button class="button">
            <svg
               xmlns="http://www.w3.org/2000/svg"
               class="btn btn--right"
               fill="none"
               viewBox="0 0 24 24"
               stroke="currentColor"
            >
               <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 19l-7-7 7-7"
               />
            </svg>
         </button>
      </section>
   </body>
</html>
